# assets-serializers-abstraction

./: .all-contributorsrc  .gitignore  AUTHORS.md  README.md  Serializers.sln
.github/: CODEOWNERS
.github/workflows/: nugetpush.yml  sonarcloud.yml
src/EA.Serializers.Contracts/: EA.Serializers.Contracts.csproj
src/EA.Serializers.Json/: EA.Serializers.Json.csproj
src/EA.Serializers.MessagePack/: EA.Serializers.MessagePack.csproj  ErniAcademy.Serializers.MessagePack.csproj  MessagePackSerializer.cs
src/EA.Serializers.NewtonsoftJson/: EA.Serializers.NewtonsoftJson.csproj  ErniAcademy.Serializers.NewtonsoftJson.csproj  JsonSerializer.cs
src/ErniAcademy.Serializers.Contracts/: ErniAcademy.Serializers.Contracts.csproj  ISerializer.cs
src/ErniAcademy.Serializers.Json/: ErniAcademy.Serializers.Json.csproj  JsonSerializer.cs
src/ErniAcademy.Serializers.MessagePack/: ErniAcademy.Serializers.MessagePack.csproj  MessagePackSerializer.cs
src/ErniAcademy.Serializers.NewtonsoftJson/: ErniAcademy.Serializers.NewtonsoftJson.csproj  JsonSerializer.cs
tests/EA.Serializers.UnitTests/: EA.Serializers.UnitTests.csproj  ErniAcademy.Serializers.UnitTests.csproj
tests/EA.Serializers.UnitTests/Models/: DummyModel.cs
tests/EA.Serializers.UnitTests/SerializersTests/: BaseTests.cs
tests/ErniAcademy.Serializers.UnitTests/: ErniAcademy.Serializers.UnitTests.csproj
tests/ErniAcademy.Serializers.UnitTests/Models/: DummyModel.cs
tests/ErniAcademy.Serializers.UnitTests/SerializersTests/: BaseTests.cs  JsonTests.cs  MessagePackTests.cs  NewtonsoftJsonTests.cs
