<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<RepositoryUrl>https://github.com/ERNI-Academy/assets-serializers-abstraction</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Authors>ErniAcademy</Authors>
		<Company>Erni</Company>
		<PackageDescription>Serializers MessagePack implementation</PackageDescription>
		<PackageTags>Serializers MessagePack</PackageTags>
		<VersionPrefix>1.0.0</VersionPrefix>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="MessagePack" Version="2.3.85" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\ErniAcademy.Serializers.Contracts\ErniAcademy.Serializers.Contracts.csproj" />
	</ItemGroup>

</Project>
